<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Technical Resume"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.3, nicepage.com"><link rel="stylesheet" data-font="Alatsi:400" href="https://fonts.googleapis.com/css?family=Alatsi:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-palette-5-dark-3 u-block-1bc4-1" custom-posts-hash="[T,[[T,T,T],[T,T,T]]]" data-style="features-7-text-6-icons" data-post-id="2919791828;1973313446;1464622667;2458738043;3308281834;214195720;1739349637" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="1bc4" id="carousel_ca62" data-source="fix">
        <div class="u-clearfix u-sheet u-valign-middle u-block-1bc4-2" data-height-lg="972" data-height-md="840.999" data-height-sm="424.999">
            
            
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-1bc4-6">Technical Resume</h2><p class="u-text u-text-default-lg u-text-default-xl u-text-grey-5 u-block-1bc4-44">This is my technical resume.</p><p class="u-text u-text-default u-block-1bc4-52">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-1bc4-53">Freepik</a></p><img class="u-expanded-width-xs u-image u-image-default u-block-1bc4-54" src="np://user.desktop.nicepage.com/Site_885526834/images/RobertRuta_Technical_CV.png?rand=65c0" alt="" data-image-width="1654" data-image-height="2339"></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1bc4-1 {
    background-image: none;
  }
  .u-block-1bc4-2 {
    min-height: 1239px;
  }
  .u-block-1bc4-6 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-44 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-52 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 782px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-53 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-style: normal;
  }
  .u-block-1bc4-54 {
    width: 730px;
    height: 966px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -794px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1bc4-1 {
    background-image: none;
  }
  .u-block-1bc4-2 {
    min-height: 1239px;
  }
  .u-block-1bc4-6 {
    font-size: 4.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-44 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-52 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 782px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-53 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-style: normal;
  }
  .u-block-1bc4-54 {
    width: 730px;
    height: 966px;
    margin-top: -794px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1bc4-1 {
    background-image: none;
  }
  .u-block-1bc4-2 {
    min-height: 1226px;
  }
  .u-block-1bc4-6 {
    font-size: 4.0625rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-44 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-52 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 782px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-53 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-style: normal;
  }
  .u-block-1bc4-54 {
    width: 720px;
    height: 953px;
    margin-top: -794px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1bc4-1 {
    background-image: none;
  }
  .u-block-1bc4-2 {
    min-height: 988px;
  }
  .u-block-1bc4-6 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-44 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-52 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 782px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-53 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-style: normal;
  }
  .u-block-1bc4-54 {
    width: 540px;
    height: 715px;
    margin-top: -794px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1bc4-1 {
    background-image: none;
  }
  .u-block-1bc4-2 {
    min-height: 759px;
  }
  .u-block-1bc4-6 {
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-44 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-52 {
    font-style: normal;
    font-size: 1.125rem;
    margin-top: 782px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-53 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-style: normal;
  }
  .u-block-1bc4-54 {
    height: 450px;
    margin-top: -794px;
    margin-bottom: 60px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style></section>
</body></html>